apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "bupt.jsip_demo"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/android-jain-sip-ri-1.2.228.jar')
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/concurrent.jar')
    api files('libs/jakarta-regexp-1.3.jar')
    api files('libs/junit-3.8.1.jar')
    api files('libs/log4j-1.2.15.jar')

    api 'com.android.support:appcompat-v7:21.0.3'
    api 'com.android.support:support-v4:21.0.3'
}
