# AndroidStudioProjects

ChatRoom/app/: build.gradle
ChatRoom/app/src/main/: AndroidManifest.xml
ChatRoom/app/src/main/res/values/: strings.xml
ChatRoom/gradle/wrapper/: gradle-wrapper.properties
ChatTools/app/: build.gradle
ChatTools/app/src/main/: AndroidManifest.xml
ChatTools/app/src/main/res/values/: strings.xml
ChatTools/gradle/wrapper/: gradle-wrapper.properties
JSIP/: build.gradle
JSIP/app/: build.gradle
JSIP/app/src/main/: AndroidManifest.xml
JSIP/app/src/main/java/jsip_ua/: IDevice.java  ISipEventListener.java  ISipManager.java  NotInitializedException.java  SipManagerState.java  SipProfile.java  SipUAConnectionListener.java  SipUADeviceListener.java
JSIP/app/src/main/res/drawable-v24/: delete_btn_shape.xml  dropdownlist_bg.xml  image_shape.xml  shape.xml  sign_in.xml
JSIP/app/src/main/res/layout/: activity_addfriends.xml  activity_chat_main.xml  app_bar_main.xml  content_main.xml  croom.xml  dropdown_list_item.xml  dropdownlist.xml  dropdownview.xml  edit_msg.xml  friend_item.xml  gridlist.xml  (+8 more)
JSIP/gradle/wrapper/: gradle-wrapper.properties
JSIP_Demo/app/: build.gradle
JSIP_Demo/app/src/main/: AndroidManifest.xml
JSIP_Demo/app/src/main/java/jsip_msg_demo/: MainActivity.java
JSIP_Demo/app/src/main/java/jsip_ua/impl/: DeviceImpl.java  SipManager.java
JSIP_Demo/app/src/main/java/jsip_ua/impl/sip_msg/: SipRequestMsgBuilder.java
JSIP_Demo/app/src/main/res/layout/: activity_main.xml
JSIP_Demo/gradle/wrapper/: gradle-wrapper.properties
MainUI/app/: build.gradle
MainUI/app/src/main/: AndroidManifest.xml
MainUI/gradle/wrapper/: gradle-wrapper.properties
Weixin_Recorder/Weixin_Recorder/app/: build.gradle
helloworld/app/: build.gradle
helloworld/app/src/main/: AndroidManifest.xml
helloworld/gradle/wrapper/: gradle-wrapper.properties
test/: local.properties
(+79 files in other folders)
