<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/item_text"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"

        />

</LinearLayout>