<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/accout_input"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="请输入6位数字"
            android:digits="0123456789"
            android:maxLength="6"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:id="@+id/accout_new"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/accout_input"
        android:id="@+id/nickname_input"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="请输入昵称"
            android:maxLength="10"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:id="@+id/nickname_new"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/nickname_input"
        android:id="@+id/psw_input"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:digits="@string/psw_digits"
            android:maxLength="20"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:id="@+id/psw_new"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.example.administrator.jsip.imageDropView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psw_input"
        android:id="@+id/image_input"
        ></com.example.administrator.jsip.imageDropView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/image_input"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="注册"
        android:background="@drawable/sign_in"
        android:id="@+id/sign_up"/>

</RelativeLayout>