<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.administrator.jsip.RoundImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        app:imageType="circle"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/input">

        <com.example.administrator.jsip.AcDropView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropview"
            >
        </com.example.administrator.jsip.AcDropView>

        <EditText
            android:id="@+id/psd_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:contentDescription="请输入密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:padding="5dp"
            android:hint="@string/psw_hint"
            android:digits="@string/psw_digits"
            android:maxLines="1"
            android:maxLength="20"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input"
        android:id="@+id/sign_in_btn"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/sign_in"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sign_in_btn"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:theme="@style/MyCheckBox"
            android:id="@+id/is_show_psw" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="显示密码"
            android:textSize="14dp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="注册新账号"
            android:textSize="14dp"
            android:id="@+id/sign_up_btn"/>

    </LinearLayout>


</RelativeLayout>